#!/bin/sh

########################### SETUP ###########################

# Check if procfs is mounted, if not set it up
test -d /proc/1/ || mount -t proc proc /proc

# Check if sysfs is mounted, if not set it up
test -d /sys/kernel/ || mount -t sysfs sysfs /sys
. ${UTILS_DIR}/configuration/sysfs.configuration

# Creation & clean up of temporal directory
export UTILS_DIR_TMP=$UTILS_DIR/tmp
test -d $UTILS_DIR_TMP || mkdir -p $UTILS_DIR_TMP
rm -f $UTILS_DIR_TMP/*

# Load content from conf.sh which is common for all drivers
. ${UTILS_DIR}/configuration/conf.sh

#############################################################


#-------------------------------------------------------------
# handlerCpuAffinity.sh && handlerCpuAffinityExecutor.sh
#-------------------------------------------------------------

export HCA_LIST_CMDS_TOTALS=$UTILS_DIR_TMP/hca.list.cmds.totals
export HCA_LIST_CMDS_PASSED=$UTILS_DIR_TMP/hca.list.cmds.passed
export HCA_LIST_CMDS_FAILED=$UTILS_DIR_TMP/hca.list.cmds.failed
export HCA_LIST_PIDS_TOTALS=$UTILS_DIR_TMP/hca.list.pids.totals

#-------------------------------------------------------------
# handlerIrqAffinity.sh
#-------------------------------------------------------------

if [ `cat /proc/cpuinfo | grep -ic OMAP4` -gt 0 ]; then
	export INT_GPIO_BANK1=61
	export INT_GPIO_BANK2=62
	export INT_GPIO_BANK3=63
	export INT_GPIO_BANK4=64
	export INT_GPIO_BANK5=65
	export INT_GPIO_BANK6=66
fi

#-------------------------------------------------------------
# handlerProcessParallelism.sh
# handlerProcessParallelismExecutor.sh
#-------------------------------------------------------------

export HPPA_LIST_CMDS_TOTALS=$UTILS_DIR_TMP/hppa.list.cmds.totals
export HPPA_LIST_CMDS_PASSED=$UTILS_DIR_TMP/hppa.list.cmds.passed
export HPPA_LIST_CMDS_FAILED=$UTILS_DIR_TMP/hppa.list.cmds.failed
export HPPA_LIST_PIDS_TOTALS=$UTILS_DIR_TMP/hppa.list.pids.totals

#-------------------------------------------------------------
# handlerProcessPriority.sh
# handlerProcessPriorityExecutor.sh
#-------------------------------------------------------------

export HPPR_LIST_CMDS_TOTALS=$UTILS_DIR_TMP/hppr.list.cmds.totals
export HPPR_LIST_CMDS_PASSED=$UTILS_DIR_TMP/hppr.list.cmds.passed
export HPPR_LIST_CMDS_FAILED=$UTILS_DIR_TMP/hppr.list.cmds.failed
export HPPR_LIST_PIDS_TOTALS=$UTILS_DIR_TMP/hppr.list.pids.totals
export HPPR_PROCFS_PID_SCHED_START=$UTILS_DIR_TMP/hppr.procfs.pid.sched.start
export HPPR_PROCFS_PID_SCHED_CURRENT=$UTILS_DIR_TMP/hppr.procfs.pid.sched.current
export HPPR_COMMAND_LINE=$UTILS_DIR_TMP/hppr.command.line
export HPPR_COMMAND_PRIORITY=$UTILS_DIR_TMP/hppr.command.priority
export HPPR_COMMAND_PRIORITY_HIGHER=$UTILS_DIR_TMP/hppr.command.priority.higher
export HPPR_OPERATION_CURRENT=$UTILS_DIR_TMP/hppr.current.operation

#-------------------------------------------------------------
# handlerAppTop2.sh
#-------------------------------------------------------------

export HAT_TOP2_PATH=/usr/bin/top
export HAT_TOP2_SLEEP_TIME=5
export HAT_TOP2_DATA_LOG=$UTILS_DIR_TMP/hat.top2.data.log
export HAT_TOP2_DATA_RAW=$UTILS_DIR_TMP/hat.top2.data.raw
export HAT_TOP2_DATA_TEMPORAL=$UTILS_DIR_TMP/hat.top2.data.temporal
export HAT_CPU_USAGE_VALUE_AVR=$UTILS_DIR_TMP/hat.cpu.usage.value.avr
export HAT_CPU_USAGE_VALUE_MAX=$UTILS_DIR_TMP/hat.cpu.usage.value.max
export HAT_CPU_USAGE_VALUE_MIN=$UTILS_DIR_TMP/hat.cpu.usage.value.min

#-------------------------------------------------------------
# handlerAppTime.sh
#-------------------------------------------------------------

export HATI_TIME=$UTILS_DIR_TMP/hati.time
export HATI_TIME_FINAL=$UTILS_DIR_TMP/hati.time.final

#-------------------------------------------------------------
# handlerCmdDd.sh
#-------------------------------------------------------------

export HCDD_DD_BS="1M"
export HCDD_DD_LOG=$UTILS_DIR_TMP/hcdd.dd.log
export HCDD_EXECUTION_TIME_DD=$UTILS_DIR_TMP/hcdd.execution.time.dd
export HCDD_EXECUTION_TIME_SYNC=$UTILS_DIR_TMP/hcdd.execution.time.sync

#-------------------------------------------------------------
# handlerCmdCp.sh
#-------------------------------------------------------------

export HCCP_CP_LOG=$UTILS_DIR_TMP/hccp.log.file
export HCCP_EXECUTION_TIME_CP=$UTILS_DIR_TMP/hccp.execution.time.cp
export HCCP_EXECUTION_TIME_SYNC=$UTILS_DIR_TMP/hccp.execution.time.sync

#-------------------------------------------------------------
# handlerFileThroughput.sh
#-------------------------------------------------------------
export HFT_THROUGHPUT_REAL_FILE_SIZE=$UTILS_DIR_TMP/hft.throughput.real.file.size
export HFT_THROUGHPUT_MBps=$UTILS_DIR_TMP/hft.throughput.mbs
export HFT_THROUGHPUT_Mbps=$UTILS_DIR_TMP/hft.throughput.mbps

#-------------------------------------------------------------
# handlerStatistics.sh
#-------------------------------------------------------------
export HS_STATISTICS_GENERAL_FILE=$UTILS_DIR_TMP/hs.statistics.general.file

#-------------------------------------------------------------
# handlerError.sh
#-------------------------------------------------------------

export HE_ERROR_FILE_HALT=$UTILS_DIR_TMP/he.error.file.halt
export HE_ERROR_FILE_CONTINUE=$UTILS_DIR_TMP/he.error.file.continue

#-------------------------------------------------------------
# handlerFile.sh
#-------------------------------------------------------------

export HF_TEXT_PATTERN=$UTILS_DIR_SCRIPTS/text.pattern

#-------------------------------------------------------------
# handlerDebugFileSystem.sh
#-------------------------------------------------------------

export HDFS_DEBUG_FILESYSTEM_DIRECTORY=/debug/
export PM_ENABLE=1
export PM_DISABLE=0
export PM_WAKEUP_TIMER_DEFAULT=1
export PM_RETENTION_TIMER_DEFAULT=30
export PM_DEBUGFS_DIRECTORY=$HDFS_DEBUG_FILESYSTEM_DIRECTORY
export PM_DEBUG=$PM_DEBUGFS_DIRECTORY/pm_debug/

if [ `cat /proc/cpuinfo | grep -ic OMAP4` -gt 0 ]; then
	export PM_COUNT=$PM_DEBUG/count
	export PM_ENABLED_OFF_MODE=$PM_DEBUG/enable_off_mode
	export PM_ENABLE_SR_VP_DEBUG=$PM_DEBUG/enable_sr_vp_debug
	export PM_SLEEP_WHILE_IDLE=$PM_DEBUG/sleep_while_idle
	export PM_VOLTAGE_OFF_WHILE_IDLE=$PM_DEBUG/voltage_off_while_idle
	export PM_WAKEUP_TIMER_SECONDS=$PM_DEBUG/wakeup_timer_seconds
	export PM_WAKEUP_TIMER_MILLISECONDS=$PM_DEBUG/wakeup_timer_milliseconds
fi

#-------------------------------------------------------------
# handlerSmartReflex.sh
#-------------------------------------------------------------

if [ `cat /proc/cpuinfo | grep -ic OMAP4` -gt 0 ]; then
		export SR_CORE_AUTOCOMP=$PM_DEBUG/smartreflex/sr_core/autocomp
		export SR_IVA_AUTOCOMP=$PM_DEBUG/smartreflex/sr_iva/autocomp
		export SR_MPU_AUTOCOMP=$PM_DEBUG/smartreflex/sr_mpu/autocomp

	elif [ `cat /proc/cpuinfo | grep -ic Zoom3` -gt 0 ]; then
		export SR_VDD1_AUTOCOMP=$PM_SYS_PWR/sr_vdd1_autocomp
		export SR_VDD2_AUTOCOMP=$PM_SYS_PWR/sr_vdd2_autocomp
fi

#-------------------------------------------------------------
# handlerSuspendResume.sh
# handlerAndroidPM.sh
#-------------------------------------------------------------

export HSR_SUSPEND_RESUME_MESSAGE_SUCCESS="PM: resume of devices complete"

#-------------------------------------------------------------
# handlerCpuFreqScalFrequencies.sh
#-------------------------------------------------------------

export HCFSF_FREQUENCIES_LIST_OK=$UTILS_DIR_TMP/hcfsg.frequencies.list.ok
export HCFSF_FREQUENCIES_LIST_ERROR=$UTILS_DIR_TMP/hcfsg.frequencies.list.error
export HCFSF_FREQUENCIES_LIST_AVAILABILITY=$UTILS_DIR_TMP/hcfsg.frequencies.list.availability

#-------------------------------------------------------------
# handlerCpuFreqScalGovernors.sh
#-------------------------------------------------------------

export HCFSG_GOVERNORS_LIST_OK=$UTILS_DIR_TMP/hcfsg.governors.list.ok
export HCFSG_GOVERNORS_LIST_ERROR=$UTILS_DIR_TMP/hcfsg.governors.list.error
export HCFSG_CURRENT_GOVERNOR_FILE=$UTILS_DIR_TMP/hcfsg.governors.file.current
export GOVERNOR_CONSERVATIVE=conservative
export GOVERNOR_ONDEMAND=ondemand
export GOVERNOR_POWERSAVE=powersave
export GOVERNOR_USERSPACE=userspace
export GOVERNOR_PERFORMANCE=performance
export GOVERNOR_HOTPLUG=hotplug

#-------------------------------------------------------------
# handlerFstab.sh
#-------------------------------------------------------------

export HFST_FSTAB_NAME=/etc/fstab
export HFST_FSTAB_ORIGINAL=$UTILS_DIR_TMP/hfst.fstab.original
export HFST_FSTAB_ENTRY=$UTILS_DIR_TMP/hfst.fstab.entry

#-------------------------------------------------------------
# handlerFilesystem.sh
#-------------------------------------------------------------

export HFS_FS_TYPE=$UTILS_DIR_TMP/hfs.fs.type

#-------------------------------------------------------------
# handlerSysFs.sh
#-------------------------------------------------------------

export HSF_SYSFS_ENTRY_NAME=$UTILS_DIR_TMP/hsf.sysfs.entry.name

#-------------------------------------------------------------
# handlerMemTester.sh
#-------------------------------------------------------------

export HMT_MEMTESTER_LOG_FILE=$UTILS_DIR_TMP/hmt.memtester.log.file
export HMT_MEMTESTER_FIELDS_FILE=$UTILS_DIR_TMP/hmt.memtester.fields.file

#-------------------------------------------------------------
# handlerActivityManager.sh
#-------------------------------------------------------------

export MP3_FILE="song.mp3"
export MP4_FILE="video.mp4"
export JPEG_FILE="img.jpeg"

#-------------------------------------------------------------
# handlerAndroidMonkey.sh
#-------------------------------------------------------------

export KeyCodeSoftLeft=1
export KeyCodeSoftRight=2
export KeyCodeHome=3
export KeyCodeBack=4
export KeyCodeCall=5
export KeyCodeEndCall=6
export KeyCode0=7
export KeyCode1=8
export KeyCode2=9
export KeyCode3=10
export KeyCode4=11
export KeyCode5=12
export KeyCode6=13
export KeyCode7=14
export KeyCode8=15
export KeyCode9=16
export KeyCodeStar=17
export KeyCodePound=18
export KeyCodeDpadUp=19
export KeyCodeDpadDown=20
export KeyCodeDpadLeft=21
export KeyCodeDpadRight=22
export KeyCodeDpadCenter=23
export KeyCodeVolumeUp=24
export KeyCodeVolumeDown=25
export KeyCodePower=26
export KeyCodeCamera=27
export KeyCodeClear=28
export KeyCodeA=29
export KeyCodeB=30
export KeyCodeC=31
export KeyCodeD=32
export KeyCodeE=33
export KeyCodeF3=34
export KeyCodeG=35
export KeyCodeH=36
export KeyCodeI=37
export KeyCodeJ=38
export KeyCodeK=39
export KeyCodeL=40
export KeyCodeM=41
export KeyCodeN=42
export KeyCodeO=43
export KeyCodeP=44
export KeyCodeQ=45
export KeyCodeR=46
export KeyCodeS=47
export KeyCodeT=48
export KeyCodeU=49
export KeyCodeV=50
export KeyCodeW=51
export KeyCodeX=52
export KeyCodeY=53
export KeyCodeZ=54
export KeyCodeComma=55
export KeyCodePeriod=56
export KeyCodeAltLeft=57
export KeyCodeAltRight=58
export KeyCodeShiftLeft=59
export KeyCodeShiftRight=60
export KeyCodeTab=61
export KeyCodeSpace=62
export KeyCodeSym=63
export KeyCodeExplorer=64
export KeyCodeEnvelope=65
export KeyCodeNewline=66
export KeyCodeDel=67
export KeyCodeGrave=68
export KeyCodeMinus=69
export KeyCodeEquals=70
export KeyCodeLeftBracket=71
export KeyCodeRightBracket=72
export KeyCodeBackslash=73
export KeyCodeSemicolon=74
export KeyCodeApostrophe=75
export KeyCodeSlash=76
export KeyCodeAt=77
export KeyCodeNum=78
export KeyCodeHeadSetHook=79
export KeyCodeFocus=80
export KeyCodePlus=81
export KeyCodeMenu=82
export KeyCodeNotification=83
export KeyCodeSearch=84
export KeyCodePlayPause=85
export KeyCodeStop=86
export KeyCodeNextSong=87
export KeyCodePreviousSong=88
export KeyCodeRewind=89
export KeyCodeForward=90
export KeyCodeMute=91

# End of file

