#!/bin/sh

# /sys/devices/system/cpu/
export SYSFS_CPU=/sys/devices/system/cpu/
export SYSFS_CPU_OFFLINE=$SYSFS_CPU/offline
export SYSFS_CPU_ONLINE=$SYSFS_CPU/online
export SYSFS_CPU_POSSIBLE=$SYSFS_CPU/possible
export SYSFS_CPU_PRESENT=$SYSFS_CPU/present

# /sys/devices/system/cpu/cpu0
export SYSFS_CPU0_ONLINE=$SYSFS_CPU/cpu0/online

# /sys/devices/system/cpu/cpu1
export SYSFS_CPU1_ONLINE=$SYSFS_CPU/cpu1/online

# /sys/devices/system/cpu/cpu0/cpufreq/
export SYSFS_CPU0_CPUFREQ=$SYSFS_CPU/cpu0/cpufreq/
export SYSFS_CPU0_AVAILABLE_FREQUENCIES=$SYSFS_CPU0_CPUFREQ/scaling_available_frequencies
export SYSFS_CPU0_AVAILABLE_GOVERNORS=$SYSFS_CPU0_CPUFREQ/scaling_available_governors
export SYSFS_CPU0_CURRENT_FREQUENCY=$SYSFS_CPU0_CPUFREQ/scaling_cur_freq
export SYSFS_CPU0_CURRENT_GOVERNOR=$SYSFS_CPU0_CPUFREQ/scaling_governor
export SYSFS_CPU0_SET_SPEED=$SYSFS_CPU0_CPUFREQ/scaling_setspeed
export SYSFS_CPU0_STATS_TOTAL_TRANS=$SYSFS_CPU0_CPUFREQ/stats/total_trans
export SYSFS_CPU0_STATS_TIME_IN_STATE=$SYSFS_CPU0_CPUFREQ/stats/time_in_state

# /sys/power/state
export SYSFS_POWER_STATE=/sys/power/state

# /sys/class/graphics/fb0/
export SYSFS_GRAPHICS_FB=/sys/class/graphics/fb0/
export SYSFS_FB_BLANK=$SYSFS_GRAPHICS_FB/blank

# End of file
