################################################################################
# Scenario: L_PP_ONENAND_0004
# Author  : Ricardo Perez
# Date    : Tue Sep 23 20:34:32 CDT 2008
# Description: Scenario B (File test) Writer
################################################################################

# Begin L_PP_ONENAND_0004

# File Size (MB) ->  FILE_SIZE
# Buffer Size (KB) -> RECORD_SIZE

# CACHE_SIZE=256k && RECORD_SIZE=2k && FILE_SIZE=1M
01 iozoneParser.sh "writer" "256k"  "2k"    "1M"
02 cat $TMPBASE/temp.*.results > $TMPBASE/results.1.2k.1M.log
03 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=4k && FILE_SIZE=1M
04 iozoneParser.sh "writer" "256k"  "4k"    "1M"
05 cat $TMPBASE/temp.*.results > $TMPBASE/results.2.4k.1M.log
06 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=64k && FILE_SIZE=1M
07 iozoneParser.sh "writer" "256k"  "64k"   "1M"
08 cat $TMPBASE/temp.*.results > $TMPBASE/results.3.64k.1M.log
09 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=1024k && FILE_SIZE=1M
10 iozoneParser.sh "writer" "256k"  "1024k" "1M"
11 cat $TMPBASE/temp.*.results > $TMPBASE/results.4.1024k.1M.log
12 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=1024k && FILE_SIZE=16M
13 iozoneParser.sh "writer" "256k"  "1024k" "16M"
14 cat $TMPBASE/temp.*.results > $TMPBASE/results.5.1024k.16M.log
15 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=1024k && FILE_SIZE=128M
16 iozoneParser.sh "writer" "256k"  "1024k" "128M"
17 cat $TMPBASE/temp.*.results > $TMPBASE/results.6.1024k.128M.log
18 rm $TMPBASE/temp.*.results

19 echo && cat $TMPBASE/results.*.log && echo
20 rm $TMPBASE/results.*.log

# End L_PP_ONENAND_0004
