################################################################################
# Scenario: L_PP_NAND_0002
# Author  : Ricardo Perez
# Date    : Tue Sep 23 20:34:32 CDT 2008
# Description: Scenario A (Buffer Test) Writer
################################################################################

# Begin L_PP_NAND_0002

# File Size (MB) ->  FILE_SIZE
# Buffer Size (KB) -> RECORD_SIZE

# CACHE_SIZE=256k && RECORD_SIZE=2k && FILE_SIZE=
01 iozoneParser.sh "writer" "256k"  "2k"    ""
02 cat $TMPBASE/temp.*.results > $TMPBASE/results.1.2k.-.log
03 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=4k && FILE_SIZE=
04 iozoneParser.sh "writer" "256k"  "4k"    ""
05 cat $TMPBASE/temp.*.results > $TMPBASE/results.2.4k.-.log
06 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=64k && FILE_SIZE=
07 iozoneParser.sh "writer" "256k"  "64k"   ""
08 cat $TMPBASE/temp.*.results > $TMPBASE/results.3.64k.-.log
09 rm $TMPBASE/temp.*.results

# CACHE_SIZE=256k && RECORD_SIZE=1024k && FILE_SIZE=
10 iozoneParser.sh "writer" "256k"  "1024k" ""
11 cat $TMPBASE/temp.*.results > $TMPBASE/results.4.1024k.-.log
12 rm $TMPBASE/temp.*.results

13 echo && cat $TMPBASE/results.*.log && echo
14 rm $TMPBASE/results.*.log

# End L_PP_NAND_0002
