##############################################################################
# Author  : Leed Aguilar
# Date    : 02/28/11
# Monkey  : Display live wallpaper gallery starting from Home Screen
###############################################################################

<pre>
type= raw data
count= 10
speed= 1.0
start data >>
# Go to home screen
captureDispatchKey(0,0,0,3,0,0,0,0)
captureDispatchKey(0,0,1,3,0,0,0,0)
UserWait(200)
# Go to lower Menu
captureDispatchKey(0,0,0,82,0,0,0,0)
captureDispatchKey(0,0,1,82,0,0,0,0)

# Reset Menu position to the left
# Perform 3 DPAD RIGHT key presses
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,21,0,0,0,0)
captureDispatchKey(0,0,1,21,0,0,0,0)
UserWait(150)

# Perform 2 DPAD RIGHT key presses
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Reset Menu position to the top
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)

# Perform 1 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

quit
