<pre>
type= point
count=10
speed= 1.0
start data >>

# Go to home screen
captureDispatchKey(0,0,0,3,0,0,0,0)
captureDispatchKey(0,0,1,3,0,0,0,0)
UserWait(200)

# Start Setting app
LaunchActivity(com.android.settings, com.android.settings.Settings)
UserWait(1500)

# Perform 13 DPAD UP key presses - reset option
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)

# Perform 4 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 1 DPAD RIGHT key presses
captureDispatchKey(0,0,0,22,0,0,0,0)
captureDispatchKey(0,0,1,22,0,0,0,0)
UserWait(150)

# Perform 4 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 9 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)

# Perform 11 DPAD UP key presses
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)

# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)

# Perform 3 BACK key presses
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
quit
