##############################################################################
#
# Author  : Leed Aguilar
# Date    : 11/11/10
# Monkey  : Set the minimun screen timeout value starting from Home screen
#
###############################################################################

<pre>
type= raw data
count= 10
speed= 1.0
start data >>
# Go to home screen
captureDispatchKey(0,0,0,3,0,0,0,0)
captureDispatchKey(0,0,1,3,0,0,0,0)
UserWait(150)
# Start Setting app
LaunchActivity(com.android.settings, com.android.settings.Settings)
UserWait(1500)
# Perform 11 DPAD UP key presses
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
# Perform 3 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)
# Perform 3 DPAD DOWN key presses
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,20,0,0,0,0)
captureDispatchKey(0,0,1,20,0,0,0,0)
UserWait(150)
# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(1000)
# Perform 11 DPAD UP key presses
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,19,0,0,0,0)
captureDispatchKey(0,0,1,19,0,0,0,0)
UserWait(150)
# Press DPAD CENTER once
captureDispatchKey(0,0,0,23,0,0,0,0)
captureDispatchKey(0,0,1,23,0,0,0,0)
UserWait(150)
# Perform 3 BACK key presses
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
captureDispatchKey(0,0,0,4,0,0,0,0)
captureDispatchKey(0,0,1,4,0,0,0,0)
UserWait(150)
quit
