# Kernel Release : 2.6.24-omap1

driver=$1

# Common Variables
export DPM_SCRIPT=
export QUIT_OPTION=
export SCALE_OPTION=
export SLEEP_OPTION=
export SLOW_MODE=
export FAST_MODE=

case $driver in

	"audio-alsa")

	# PM commands
	export SYSFS_POWER_ENTRY=
	export SUSPEND_COMMAND=
	export RESUME_COMMAND=
	
	;;

	"hdq")
	
	# PM commands
  export HDQ_SYSFS_CMD="/sys/devices/platform/omap_hdq.0/cmd"
	export HDQ_SYSFS_RESULT="/sys/devices/platform/omap_hdq.0/result"
	export RESUME=0
	export STATE1=5
	export STATE2=6
	export SUSPEND=7	

	;;

	"i2c")

	export I2C_FS=400
	export I2C_HS=2600
	export I2C_DEF_SPEED1=$I2C_HS
	export I2C_DEF_SPEED2=$I2C_FS
	export I2C_DEF_SPEED3=$I2C_FS

	#The main bus on which the tests will be conducted.
	export I2C_TEST_BUS1=1
	export I2C_TEST_BUS2=2
	export I2C_TEST_BUS3=3
	export I2C_DEV="1 2"
  
  # PM commands
	export SYSFS_SYSTEM_POWER_ENTRY=/sys/power/state
	export SYSFS_SYSTEM_POWER_SLEEP=mem
	export SYSFS_POWER_ENTRY_1="/sys/devices/platform/i2c_omap.1/power/state"
	export SYSFS_POWER_ENTRY_2="/sys/devices/platform/i2c_omap.2/power/state"
	export SYSFS_POWER_ENTRY_3="/sys/devices/platform/i2c_omap.3/power/state"
	export RESUME=0
	export STATE1=1
	export STATE2=2
	export SUSPEND=3

	;;
	
	"nand")
	
	if [ "$TYPE" == "OneNAND" ]; then
		export DEV_SIZE=131203072
		export MTD_CHAR_DEV1=/dev/mtd13
		export MTD_BLK_DEV1=/dev/mtdblock13
		export MTD_CHAR_DEV2=/dev/mtd12
		export MTD_BLK_DEV2=/dev/mtdblock12
	elif [ "$TYPE" == "8Bit-NAND" ]; then
		export DEV_SIZE=128712704
		export MTD_CHAR_DEV1=/dev/mtd8
		export MTD_BLK_DEV1=/dev/mtdblock8
		export MTD_CHAR_DEV2=/dev/mtd7
		export MTD_BLK_DEV2=/dev/mtdblock7
	else
		echo "The memory type specified is not valid"
		exit 1
	fi
	
	;;
	
	"norflash")
	
	# NOR default device
	export DEFAULT_DEVICE=SIBLEY
	MAIN_PARTITION=3
	AUX_PARTITION=`echo $MAIN_PARTITION-1|bc`
	
	;;	
	
	"timer-32k")
	
	# PM commands
	export SYSFS_POWER_ENTRY=
	export D0_CONSTANT=0
	export D1_CONSTANT=5
	export D2_CONSTANT=6
	export D3_CONSTANT=7
	# Kernel and Timer path
	export WDT_DEV_ENTRY='/dev/watchdog'
  export KDIR='kernel_org/2.6_kernel'
	export TIME_PATH='arch/arm/plat-omap/dmtimer.c'
	
	;;	
	
	"watchdog")

	# PM commands
	export SYSFS_POWER_ENTRY=
	export D0_CONSTANT=0
	export D1_CONSTANT=5
	export D2_CONSTANT=6
	export D3_CONSTANT=7
	# Kernel and Timer path
	export WDT_DEV_ENTRY='/dev/watchdog'
	export KDIR='kernel_org/2.6_kernel'
	export TIME_PATH='arch/arm/plat-omap/dmtimer.c'	
	
	;;

	*)
	commands;;

esac
